$white-1: #FFF
$white-2: #ececec
$white-3: #dce0d9ff
$white-4: #484C53

$color-1: #001011
$color-2: #6e9745
$color-3: #5e8c31
$color-4: #7ea35a

$color-5: #476937
$color-6: #39542C
$color-7: #405F2D
$color-8: #253525

@font-face
  font-family: "Poppins"
  src: local("Poppins"), url(/fonts/Poppins-Bold-Comp.woff2) format("truetype")
  font-display: swap
  unicode-range: U+000-5FF

@font-face
  font-family: "Crepster"
  src: local("Crepster"), url(/fonts/Creepster-Regular.ttf) format("truetype")
  font-display: swap
  unicode-range: U+000-5FF

@font-face
  font-family: "Lato"
  src: local("Lato"), url(/fonts/Lato-Regular-Comp.woff2) format("truetype"), url(/fonts/Lato-Bold-Comp.woff2) format("truetype")
  font-display: swap
  unicode-range: U+000-5FF

@font-face
  font-family: "CabinSketch"
  src: local("CabinSketch"), url(/fonts/CabinSketch-Regular.ttf) format("truetype"), url(/fonts/CabinSketch-Bold.ttf) format("truetype")
  font-display: swap
  unicode-range: U+000-5FF

@font-face
  font-family: "sans-serif"
  src: local("sans-serif"), url(/fonts/Sans-Serif.woff2) format("truetype")
  font-display: swap
  unicode-range: U+000-5FF

@function randomNum($min, $max)
  $rand: random()
  $randomNum: $min + floor($rand * (($max - $min) + 1))
  @return $randomNum